apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id = AKIARKVLEYQHP4UU5TCY
    aws_secret_access_key = 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