apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_HOST: postgres1.cumgs9pvcvvf.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres1
  AWS_BUCKET: monolith-microservice
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100